# Spring_MVC

./: pom.xml  readme.md
src/main/java/ru/manager/mvc/: HitCounter.java
src/main/java/ru/manager/mvc/controllers/: GlobalControllerAdvice.java  HomeController.java  ProjectController.java  ResourceController.java
src/main/java/ru/manager/mvc/converters/: JulianDateConverter.java  ResourceConverter.java
src/main/java/ru/manager/mvc/data/entities/: Project.java  Resource.java  Sponsor.java
src/main/java/ru/manager/mvc/data/services/: ProjectService.java  ResourceService.java
src/main/java/ru/manager/mvc/data/validators/: ProjectValidator.java
src/main/java/ru/manager/mvc/interceptors/: GlobalInterceptor.java
src/main/java/ru/manager/mvc/resolvers/: GlobalHandlerExceptionResolver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: controller_error.jsp  global_error.jsp  home.jsp  project.jsp  project_add.jsp  projects.jsp  resource.jsp  resource_add.jsp  resource_review.jsp  resources.jsp  welcome.jsp  xml_welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
